LINE_ACCESS_TOKEN=COHLYAmB0FzwvOKLtWzyKx14it5wJJ8fHTKag/ZTi/zO3XK4Z5aZWSHg9s5Ze/LG1oLzQEwfkWB5ZPQkJaxTMptiTwIy6cEu5JOU1jKCv/Kjm+41nTYFEtUmiqvEF+X/5lKgyjUaWOpDUfyie0FU+wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2c165cef0e3baa4bfb452f4281bcab54
PORT=80
ZUSERS_API_PREFIX=https://api.zusers.zzztech.com.tw/api/v1
ZUSERS_PLATFORM_ID=34cfcd96-af7f-4fd6-b72b-b37bdb04ee86
# ZUSERS_API_PREFIX=http://localhost:7032/api/v1
# ZUSERS_PLATFORM_ID=dbe66e89-2edc-55b5-9c6e-820110b08d5f