LINE_ACCESS_TOKEN=COHLYAmB0FzwvOKLtWzyKx14it5wJJ8fHTKag/ZTi/zO3XK4Z5aZWSHg9s5Ze/LG1oLzQEwfkWB5ZPQkJaxTMptiTwIy6cEu5JOU1jKCv/Kjm+41nTYFEtUmiqvEF+X/5lKgyjUaWOpDUfyie0FU+wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2c165cef0e3baa4bfb452f4281bcab54
DB_HOST=localhost
DB_USER=root
DB_PASS=sp16510726
DB_NAME=equipment_db
DEVELOPER_USER_ID=U0c9aa9a2c43750c9b05f40619c34c9aa
ADMIN_USER_IDS=U0c9aa9a2c43750c9b05f40619c34c9aa
DB_PORT=3306
PORT=3000